apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-lab-cluster
  region: ${AWS_REGION}
  version: "1.32"

nodeGroups:
  - name: worknodes-1
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
    managed: true
